<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/desire_text"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/close"
        android:layout_margin="30dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@mipmap/face" />

    <Button
        android:id="@+id/dialog_close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:gravity="center_horizontal"/>

</LinearLayout>